1:STRF:Stream function [m**2 s**-1]::atmosphere_horizontal_streamfunction::
3:PT:Potential temperature [K]:pt:air_potential_temperature::
4:EQPT:Equivalent potential temperature [K]:eqpt:equivalent_potential_temperature::
5:SEPT:Saturated equivalent potential temperature [K]:sept:::
6:SSFR:Soil sand fraction [0-1]:ssfr:volume_fraction_of_sand_in_soil::
7:SCFR:Soil clay fraction [0-1]:ssfr:volume_fraction_of_clay_in_soil::
8:SRO:Surface runoff [m]:sro:::
9:SSRO:Sub-surface runoff [m]:sro:::
10:WS:Wind speed [m s**-1]:wind:wind_speed::
11:UDVW:U component of divergent wind [m s**-1]:udvw:::
12:VDVW:V component of divergent wind [m s**-1]:vdvw:::
13:URTW:U component of rotational wind [m s**-1]:urtw:::
14:VRTW:V component of rotational wind [m s**-1]:vrtw:::
21:UCTP:Unbalanced component of temperature [K]:uctp:::
22:UCLN:Unbalanced component of logarithm of surface pressure[]:ucln:::
23:UCDV:Unbalanced component of divergence [s**-1]:ucdv:::
24:var24:Reserved for future unbalanced components[]::::
25:var25:Reserved for future unbalanced components[]::::
26:CL:Lake cover [0-1]:lakeFrac:::
27:CVL:Low vegetation cover [0-1]::::
28:CVH:High vegetation cover [0-1]::::
29:TVL:Type of low vegetation[]::::
30:TVH:Type of high vegetation[]::::
31:CI:Sea-ice cover [0-1]:sic:sea_ice_area_fraction::
32:ASN:Snow albedo [0-1]:asn:surface_albedo_where_snow::
33:RSN:Snow density [kg m**-3]:rsn:snow_density::
34:SSTK:Sea surface temperature [K]:tos:sea_surface_temperature::
35:ISTL1:Ice surface temperature layer 1 [K]:istl1:soil_temperature:time-point:
36:ISTL2:Ice surface temperature layer 2 [K]:istl2::time-point:
37:ISTL3:Ice surface temperature layer 3 [K]:istl3::time-point:
38:ISTL4:Ice surface temperature layer 4 [K]:istl4::time-point:
39:SWVL1:Volumetric soil water layer 1 (0-7cm) [m**3 m**-3]:swvl1:volume_fraction_of_water_in_soil::
40:SWVL2:Volumetric soil water layer 2 (7-28cm) [m**3 m**-3]:swvl2:volume_fraction_of_water_in_soil::
41:SWVL3:Volumetric soil water layer 3 (28-100 cm) [m**3 m**-3]:swvl3:volume_fraction_of_water_in_soil::
42:SWVL4:Volumetric soil water layer 4 (100-289 cm)[m**3 m**-3]:swvl4:volume_fraction_of_water_in_soil::
43:SLT:Soil type []::::
44:ES:Snow evaporation [m]::::
45:SMLT:Snowmelt [m]::::
46:SDUR:Solar duration [s]::::
47:DSRP:Direct solar radiation [w m**-2]::::
48:MAGSS:Magnitude of surface stress [N m**-2 s]::::
49:10FG:Wind gust at 10 metres [m s**-1]:wg10:wind_speed_of_gust::
50:LSPF:Large-scale precipitation fraction [s]::::
51:MX2T24:Maximum 2 metre temperature [K]:tasmax:air_temperature:time-maximum (in the last 24 hrs):
52:MN2T24:Minimum 2 metre temperature [K]:tasmin:air_temperature:time-minimum (in the last 24 hrs):
53:MONT:Montgomery potential [m**2 s**-2]::::
54:PRES:Pressure [Pa]:pres:air_pressure::
55:MEAN2T24:Mean 2 metre temperature [K]:mean2t24:air_temperature:time-mean (in the last 24 hrs):
59:CAPE:Convective available potential energy [J Kg**-1]:cape:atmosphere_convective_available_potential_energy_wrt_surface:
60:PV:Potential vorticity [K m**2 kg**-1 s**-1]:pv:ertel_potential_vorticity::
78:TCLW:Total column liquid water [kg m**-2]:tclw:atmosphere_mass_content_of_cloud_liquid_water::
79:TCIW:Total column ice water [kg m**-2]:tciw:atmosphere_mass_content_of_cloud_ice::
127:AT:Atmospheric tide[]::::
128:BV:Budget values[]::::
129:Z:Geopotential [m**2 s**-2]:z:geopotential::
130:T:Temperature [K]:ta:air_temperature::
131:U:U velocity [m s**-1]:ua:eastward_wind::
132:V:V velocity [m s**-1]:va:northward_wind::
133:Q:Specific humidity [kg kg**-1]:hus:specific_humidity:area-mean:
134:SP:Surface pressure [Pa]:ps:surface_air_pressure::
135:W:Vertical velocity [Pa s**-1]:wap:lagrangian_tendency_of_air_pressure::
136:TCW:Total column water [kg m**-2]:tcw:atmosphere_mass_content_of_water:: 
137:TCWV:Total column water vapour [kg m**-2]:prw:atmosphere_water_vapor_content::
138:VO:Vorticity (relative) [s**-1]:vo:atmosphere_relative_vorticity::
139:STL1:Soil temperature level 1 (0-7cm) [K]:stl1:soil_temperature::
140:SWL1:Soil wetness level 1 (0-7cm) [m]:swl1:lwe_thickness_of_moisture_content_of_soil_layer::
141:SD:Snow depth [m]:sd:lwe_thickness_of_surface_snow_amount::
142:LSP:Stratiform precipitation [m]:lsp:lwe_thickness_of_large_scale_precipitation_amount::
143:CP:Convective precipitation [m]:cp:lwe_thickness_of_convective_precipitation_amount::
144:SF:Snowfall (convective + stratiform) [m]:sf:lwe_thickness_of_snowfall_amount::
145:BLD:Boundary layer dissipation [W m**-2 s]::dissipation_in_atmosphere_boundary_layer::
146:SSHF:Surface sensible heat flux [W m**-2 s]:hfss:surface_upward_sensible_heat_flux::
147:SLHF:Surface latent heat flux [W m**-2 s]:hfls:surface_upward_latent_heat_flux::
148:CHNK:Charnock[]::::
149:SNR:Surface net radiation [W m**-2 s]::::
150:TNR:Top net radiation[W m**-2 s ?]:tnr:::
151:MSL:Mean sea-level pressure [Pa]:psl:air_pressure_at_sea_level:time-mean:
152:LNSP:Logarithm of surface pressure[]::::
153:SWHR:Short-wave heating rate [K]::::
154:LWHR:Long-wave heating rate [K]::::
155:D:Divergence [s**-1]:d:divergence_of_wind::
156:GH:Height [m]:zg:geopotential_height::
157:R:Relative humidity [%]:hur:relative_humidity:area-mean:
158:TSP:Tendency of surface pressure [Pa s**-1]:tsp:tendency_of_surface_air_pressure::
159:BLH:Boundary layer height [m]:blh:::
160:SDOR:Standard deviation of orography []::::
161:ISOR:Anisotropy of sub-gridscale orography []::::
162:ANOR:Angle of sub-gridscale orography [rad]::::
163:SLOR:Slope of sub-gridscale orography []::::
164:TCC:Total cloud cover [0-1]:clt:cloud_area_fraction::
165:10U:10 metre U wind component [m s**-1]:uas:eastward_wind::
166:10V:10 metre V wind component [m s**-1]:vas:northward_wind::
167:2T:2 metre temperature [K]:tas:air_temperature::
168:2D:2 metre dewpoint temperature [K]:ta2d:dew_point_temperature::
169:SSRD:Surface solar radiation downwards [W m**-2 s]:rsds:surface_downwelling_shortwave_flux_in_air::
170:STL2:Soil temperature level 2 (7-28cm) [K]:stl2:soil_temperature::
171:SWL2:Soil wetness level 2 (7-28cm) [m]:swl2:lwe_thickness_of_moisture_content_of_soil_layer::
172:LSM:Land/sea mask [0,1]:lsm:land_binary_mask::
173:SR:Surface roughness [m]:sr:surface_roughness_length::
174:AL:Albedo [0-1]:al:surface_albedo::
175:STRD:Surface thermal radiation downwards [W m**-2 s]:strd:::
176:SSR:Surface solar radiation [W m**-2 s]:ssr:surface_net_upward_longwave_flux::
177:STR:Surface thermal radiation [W m**-2 s]:str:surface_net_upward_shortwave_flux::
178:TSR:Top solar radiation [W m**-2 s]:tsr:toa_net_upward_shortwave_flux::
179:TTR:Top thermal radiation [W m**-2 s]:rlut:toa_outgoing_longwave_flux::
180:EWSS:East/West surface stress [N m**-2 s]:tauu:surface_downward_eastward_stress::
181:NSSS:North/South surface stress [N m**-2 s]:tauv:surface_downward_northward_stress::
182:E:Evaporation [m]:e:lwe_thickness_of_water_evaporation_amount:: 
183:STL3:Soil temperature level 3 (28-100 cm) [K]:stl3:soil_temperature::
184:SWL3:Soil wetness level 3 (28-100 cm) [m]::lwe_thickness_of_moisture_content_of_soil_layer::
185:CCC:Convective cloud cover [0-1]:ccc:convective_cloud_area_fraction::
186:LCC:Low cloud cover [0-1]:lcc:cloud_area_fraction_in_atmosphere_layer:define layer model levels between the surface and 0.8 of the surface pressure using the model's overlap assumption(There must be a vertical coordinate variable indicating the extent of the layer(s). If the layers are model layers, the vertical coordinate can be model_level_number, but it is recommended to specify a physical coordinate (in a scalar or auxiliary coordinate variable)):
187:MCC:Medium cloud cover [0-1]:mcc:cloud_area_fraction_in_atmosphere_layer:define layer model levels between 0.8 and 0.45 of the surface pressure:
188:HCC:High cloud cover [0-1]:hcc:cloud_area_fraction_in_atmosphere_layer:define layer model levels between 0.45 of the surface pressure and the model top:
189:SUND:Sunshine duration [s]:sund:duration_of_sunshine::
190:EWOV:EW component of subgrid orographic variance [m**2]::::
191:NSOV:NS component of subgrid orographic variance [m**2]::::
192:NWOV:NWSE component of subgrid orographic variance [m**2]::::
193:NEOV:NESW component of subgrid orographic variance [m**2]::::
194:BTMP:Brightness temperature [K]:btmp:brightness_temperature::
195:LGWS:Lat. component of gravity wave stress [N m**-2 s]:lgws:::
196:MGWS:Meridional component of gravity wave stress [N m**-2 s]::::
197:GWD:Gravity wave dissipation [W m**-2 s]::::
198:SRC:Skin reservoir content [m]::::
199:VEG:Vegetation fraction [0-1]:vegFrac:vegetation_area_fraction::
200:VSO:Variance of sub-gridscale orography [m**2]::::
201:MX2T:Maximum 2 metre temperature since previous post-processing [K]:mx2t:air_temperature:time-maximum:
202:MN2T:Minimum 2 metre temperature since previous post-processing [K]:mn2t:air_temperature:time-minimum:
203:O3:Ozone mass mixing ratio [kg kg**-1]:tro3:mole_fraction_ozone_in_air::
204:PAW:Precipitation analysis weights []::::
205:RO:Runoff [m]:ro:::
206:TCO3:Total column ozone [kg m**-2 / Dobson before 20010612]::atmosphere_mass_content_of_ozone::
207:10SI:10 meter windspeed [m s**-1]:sfcWind:wind_speed::
208:TSRC:Top net solar radiation, clear sky [W m**-2]:tsrc:::???check units! J m**-2
209:TTRC:Top net thermal radiation, clear sky [W m**-2]:ttrc:::
210:SSRC:Surface net solar radiation, clear sky [W m**-2]:ssrc:surface_net_downward_shortwave_flux_assuming_clear_sky:: check units!!!
211:STRC:Surface net thermal radiation, clear sky [W m**-2]:strc:surface_net_downward_longwave_flux_assuming_clear_sky::check units!!!
212:TISR: TOA incident solar radiation [W m**-2]:rsdt:toa_incoming_shortwave_flux::
213:VIMD:Vertically integrated moisture divergence [kg m**-2]:vimd:::
214:DHR:Diabatic heating by radiation [K]:dhr:::
215:DHVD:Diabatic heating by vertical diffusion [K]:dhvd:::
216:DHCC:Diabatic heating by cumulus convection [K]:dhcc:::
217:DHLC:Diabatic heating large-scale condensation [K]:dhlc:::
218:VDZW:Vertical diffusion of zonal wind [m s**-1]:vdzw:::
219:VDMW:Vertical diffusion of meridional wind [m s**-1]:vdmw:::
220:EWGD:EW gravity wave drag tendency [m s**-1]:ewgd:::
221:NSGD:NS gravity wave drag tendency [m s**-1]:nsgd:::
222:CTZW:Convective tendency of zonal wind [m s**-1]:ctzw:::
223:CTMW:Convective tendency of meridional wind [m s**-1]:ctmw:::
224:VDH:Vertical diffusion of humidity [kg kg**-1]:vdh:::
225:HTCC:Humidity tendency by cumulus convection [kg kg**-1]:htcc:::
226:HTLC:Humidity tendency large-scale condensation [kg kg**-1]:htlc:::
227:CRNH:Change from removing negative humidity [kg kg**-1]:crnh:::
228:TP:Total precipitation [m]:tp:lwe_thickness_of_precipitation_amount::
229:IEWS:Instantaneous X surface stress [N m**-2]:iews:surface_downward_x_stress:time-point:
230:INSS:Instantaneous Y surface stress [N m**-2]:inss:surface_downward_y_stress:time-point:
231:ISHF:Instantaneous surface sensible heat flux [W m**-2]:ishf:surface_downward_sensible_heat_flux:time-point:
232:IE:Instantaneous moisture flux [kg m**-2 s]:evspsbl:water_evaporation_flux:time-point:
233:ASQ:Apparent surface humidity [kg kg**-1]:asq:::
234:LSRH:Logarithm of surface roughness length for heat []:lsrh:logarithm_of_surface_roughness_lenght_for_heat_in_air:: ?? not sure standard name original withput log is m
235:SKT:Skin temperature [K]:ts:surface_temperature::
236:STL4:Soil temperature level 4 (100-289 cm) [K]:stl4:soil_temperature::
237:SWL4:Soil wetness level 4 (100-289 cm) [m]:swl4:lwe_thickness_of_moisture_content_of_soil_layer::
238:TSN:Temperature of snow layer [K]:tsn:snow_temperature::
239:CSF:Convective snowfall [m]:csf:lwe_thickness_of_convective_snowfall_amount::
240:LSF:Large-scale snowfall [m]:lsf:lwe_thickness_of_large_scale_snowfall_amount::
241:ACF:Accumulated cloud fraction tendency [(-1 to 1)]:acf:::
242:ALW:Accumulated liquid water tendency [(-1 to 1)]:alw:::
243:FAL:Forecast albedo [0-1]:fal:surface_albedo::
244:FSR:Forecast surface roughness [m]:fsr:surface_roughness_length::
245:FLSR:Forecast log of surface roughness for heat[]:flsr:logarithm_of_surface_roughness_lenght_for_heat_in_air:: ?? not sure standard name original withput log is m
246:CLWC:Cloud liquid water content [kg kg**-1]:clw:mass_fraction_of_cloud_liquid_water_in_air::
247:CIWC:Cloud ice water content [kg kg**-1]:cli:mass_fraction_of_cloud_ice_in_air::
248:CC:Cloud cover [0-1]:clt:cloud_area_fraction::
249:AIW:Accumulated ice water tendency [(-1 to 1)]:aiw:::
250:ICE:Ice age [1,0]:ice:::
251:ATTE:Adiabatic tendency of temperature [K]:atte:::
252:ATHE:Adiabatic tendency of humidity [kg kg**-1]:athe:::
253:ATZE:Adiabatic tendency of zonal wind [m s**-1]:atze:::
254:ATMW:Adiabatic tendency of meridional wind [m s**-1]:atmw:::
